FROM public.ecr.aws/p6e8q1z1/aleph-node:r-10.0

# Save node and sudo account ids for convenience
RUN aleph-node key inspect //Alice | grep "SS58 Address" | awk "{print \$3}" \
  > /node/sudo_account_id
RUN aleph-node key inspect //1 | grep "SS58 Address" | awk "{print \$3}" \
  > /node/node_account_id

# Generate chainspec
RUN aleph-node bootstrap-chain --base-path /node \
  --account-ids $(cat /node/node_account_id) \
  --min-validator-count 1 > chainspec.json

# Extract bootnode peer id
RUN aleph-node key inspect-node-key \
  --file /node/$(cat /node/node_account_id)/p2p_secret \
  > /node/bootnode_peer_id

ENTRYPOINT aleph-node --chain chainspec.json \
  --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/$(cat /node/bootnode_peer_id) \
  --base-path /node/$(cat /node/node_account_id)/ \
  --node-key-file /node/$(cat /node/node_account_id)/p2p_secret \
  --validator \
  --execution Native \
  --public-validator-addresses 192.0.0.1:5678 \
  --ws-port 9944
